.container {
	max-height: 100vh;
}

.navbar {
	height: 11vh;
}

.body {
	display: flex;
}

.left {
	width: 20.3vw;
}

.center {
	height: 89vh;
	width: 79.6vw;

	/* hide scrollbar but allow scrolling */
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
	scrollbar-width: none; /* for Firefox */
	overflow-y: scroll;
}

/* hide scrollbar but allow scrolling */
.center::-webkit-scrollbar {
	display: none; /* for Chrome, Safari, and Opera */
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
	justify-items: center;
	align-items: center;
	row-gap: 16px;
	column-gap: 16px;
}

/* Card */

.card-container {
	background-image: url("../../assets/testimg1.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 288px;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	display: flex;
	align-items: flex-end;
	margin: 2px;
}

.card-info-container {
	height: 80px;
	margin: 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	color: white;
	border-radius: 8px;
	padding: 10px;
	width: 100%;
	/* Blur */
	background-color: rgba(255, 255, 255, 0.3);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.card-info-container div {
	display: flex;
	justify-content: space-between;
}

.card-info-container div:last-child p:last-child {
	background-color: rgb(110, 255, 110);
	padding: 4px 8px;
	border-radius: 6px;
}
